<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/dist/output.css" rel="stylesheet">
  </head>
  <body class="bg-sky-50">
    
    <div class="page-container">
      
        <div class="page flex h-screen">
          <h1>0</h1>
          <div class="left grid grid-cols-1 justify-start w-[50vw] m-4">
            
              <img src="images/1.png" alt="1.png" class="inline-block mt-2">
            
              <img src="images/2.png" alt="2.png" class="inline-block mt-2">
            
              <img src="images/3.png" alt="3.png" class="inline-block mt-2">
            
          </div>
          <div class="bg-slate-800 w-1"></div>
          <div class="right grid grid-cols-1 items-start w-[50vw] m-4">
            
              <img src="images/4.png" alt="4.png" class="inline-block mt-2">
            
              <img src="images/5.png" alt="5.png" class="inline-block mt-2">
            
              <img src="images/6.png" alt="6.png" class="inline-block mt-2">
            
          </div>
          <div class="border-emerald-400 border-2 h-4 w-4"></div>
        </div>
      
        <div class="page flex h-screen">
          <h1>1</h1>
          <div class="left grid grid-cols-1 justify-start w-[50vw] m-4">
            
              <img src="images/7.png" alt="7.png" class="inline-block mt-2">
            
              <img src="images/8.png" alt="8.png" class="inline-block mt-2">
            
              <img src="images/9.png" alt="9.png" class="inline-block mt-2">
            
          </div>
          <div class="bg-slate-800 w-1"></div>
          <div class="right grid grid-cols-1 items-start w-[50vw] m-4">
            
              <img src="images/10.png" alt="10.png" class="inline-block mt-2">
            
              <img src="images/11.png" alt="11.png" class="inline-block mt-2">
            
              <img src="images/12.png" alt="12.png" class="inline-block mt-2">
            
          </div>
          <div class="border-emerald-400 border-2 h-4 w-4"></div>
        </div>
      
        <div class="page flex h-screen">
          <h1>2</h1>
          <div class="left grid grid-cols-1 justify-start w-[50vw] m-4">
            
              <img src="images/13.png" alt="13.png" class="inline-block mt-2">
            
              <img src="images/14.png" alt="14.png" class="inline-block mt-2">
            
              <img src="images/15.png" alt="15.png" class="inline-block mt-2">
            
          </div>
          <div class="bg-slate-800 w-1"></div>
          <div class="right grid grid-cols-1 items-start w-[50vw] m-4">
            
              <img src="images/16.png" alt="16.png" class="inline-block mt-2">
            
          </div>
          <div class="border-emerald-400 border-2 h-4 w-4"></div>
        </div>
      
    </div>
  </body>
</html>
